/*******************************************************************************
 * PRAXIS EVENT HANDLERS (OLED)
 ******************************************************************************/

// =============================================================================
// Splash Screen
// =============================================================================

// -----------------------------------------------------------------------------
// 'splash_praxis', 32x120px
// -----------------------------------------------------------------------------
const char epd_bitmap_splash_praxis [] PROGMEM = {
  0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf9, 0xfb, 0xf3, 0xe7, 0xd7, 0xaf, 0x5f, 0xdf, 0x00,
  0xff, 0x7f, 0x9f, 0x6f, 0x97, 0xe7, 0x37, 0xc7, 0xf0, 0x00, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xbf, 0xbf, 0xdf, 0xdf, 0xee, 0xe1, 0xef,
  0x01, 0xfe, 0x01, 0xf6, 0xf7, 0xf1, 0x06, 0xf3, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0xfe, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
  0x7e, 0xb9, 0xb7, 0xac, 0xdb, 0xd7, 0xce, 0xd1, 0xcf, 0xdf, 0xdf, 0xdf, 0xbf, 0x7f, 0x7f, 0x7f,
  0xff, 0x1f, 0x3f, 0x8f, 0x87, 0xc3, 0xe1, 0xe3, 0xf0, 0xfb, 0xfb, 0xfd, 0xfd, 0xfe, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xbf, 0xdf, 0x6f, 0x97, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x3c, 0x3e, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0f, 0x0f, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03,
  0x81, 0xe1, 0x78, 0x3c, 0xce, 0xf7, 0xf9, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x0f, 0x03,
  0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xf0, 0xe0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x80, 0x70, 0x1c,
  0xc7, 0xf1, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xcf, 0xe7, 0xe3, 0xe1, 0xf0, 0x70, 0x78, 0x76,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x8f, 0x07, 0x03, 0x03, 0x00, 0xc3, 0xf8, 0x7f,
  0xbf, 0xdf, 0xef, 0xf7, 0xf1, 0xf4, 0xf5, 0xf5, 0xe4, 0xe4, 0xe6, 0xc5, 0xc2, 0xc2, 0xc2, 0x02,
  0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x86, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00,
  0x03, 0x01, 0x00, 0x0f, 0x1f, 0x16, 0x10, 0x10, 0x1c, 0x0f, 0x03, 0x81, 0xc7, 0xe3, 0x73, 0x3e,
  0x84, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1f, 0x61, 0x83, 0x83, 0x43, 0x46, 0x26, 0x1e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x48, 0x24, 0x14, 0x52, 0xeb, 0xf5, 0xf4, 0xfa, 0xf4, 0xf4,
  0x80, 0xf1, 0x39, 0x19, 0x0f, 0x0f, 0xc6, 0x24, 0x04, 0x04, 0x02, 0x82, 0x7e, 0x02, 0x02, 0xc1,
  0x81, 0x01, 0x01, 0x00, 0x00, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x80, 0x7f, 0x30, 0x28, 0x26, 0x11, 0x10, 0x10, 0x08, 0x88, 0x84, 0x83, 0x80, 0x40, 0x40, 0x4f,
  0xff, 0xff, 0xfe, 0xfc, 0x18, 0xb7, 0xef, 0xdf, 0xbe, 0x7c, 0x78, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0,
  0x22, 0x12, 0x12, 0x12, 0x12, 0x1a, 0x1b, 0xfb, 0x19, 0x0d, 0x04, 0x04, 0x06, 0x06, 0x05, 0x05,
  0x0f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0xf9, 0x22, 0x15, 0x1b, 0x3b, 0xe7,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x03, 0x07, 0x0f, 0x1f, 0xff, 0xfe, 0xff, 0xc1, 0xe0, 0xd0, 0x28, 0x14, 0x0a,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xe0, 0xe0, 0xe0,
  0xf0, 0xf0, 0x78, 0x78, 0xfc, 0x3c, 0xde, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0x40, 0x40, 0x40,
  0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xbe, 0x9f, 0x8f, 0xbf, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f,
  0x0e, 0xe8, 0xf4, 0xfa, 0xfd, 0x40, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
};

// =============================================================================
// Decoration
// =============================================================================

// -----------------------------------------------------------------------------
// 'bubble_bottom', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_bubble_bottom [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'bubble_top', 32x8px
// -----------------------------------------------------------------------------
static const char epd_bitmap_bubble_top [] = {
  0x7c, 0x82, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x82, 0x7c
};

// -----------------------------------------------------------------------------
// 'mode_stats_label', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_stats_label [] PROGMEM = {
  0x00, 0x00, 0x00, 0x5c, 0x54, 0x54, 0x74, 0x00, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x00, 0x78, 0x14,
  0x14, 0x14, 0x78, 0x00, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x00, 0x5c, 0x54, 0x54, 0x74, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_chars', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_chars [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x7d, 0x45, 0x45, 0x45, 0x01, 0x7d, 0x11, 0x11, 0x7d, 0x01, 0x79, 0x15,
  0x15, 0x15, 0x79, 0x01, 0x7d, 0x15, 0x15, 0x69, 0x01, 0x5d, 0x55, 0x55, 0x75, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_keys', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_keys [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x11, 0x29, 0x45, 0x01, 0x7d, 0x55, 0x55, 0x45, 0x01,
  0x05, 0x09, 0x71, 0x09, 0x05, 0x01, 0x5d, 0x55, 0x55, 0x75, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_max', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_max [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x05, 0x3d, 0x05, 0x7d, 0x01, 0x79, 0x15,
  0x15, 0x15, 0x79, 0x01, 0x45, 0x29, 0x11, 0x29, 0x45, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_words', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_words [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x7d, 0x41, 0x79, 0x41, 0x7d, 0x01, 0x7d, 0x45, 0x45, 0x7d, 0x01, 0x7d,
  0x15, 0x15, 0x69, 0x01, 0x7d, 0x45, 0x45, 0x39, 0x01, 0x5d, 0x55, 0x55, 0x75, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_wpm', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_wpm [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x40, 0x78, 0x40, 0x7c, 0x00, 0x7c, 0x14,
  0x14, 0x1c, 0x00, 0x7c, 0x04, 0x3c, 0x04, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// =============================================================================
// Helper Functions
// =============================================================================

// -----------------------------------------------------------------------------
static void praxis_oled_draw_line (const char bitmap[32]) {
  oled_write_raw(bitmap, 32);
  praxis_oled_advance_line();
}

// -----------------------------------------------------------------------------
// Returns true if `lhs` and `rhs` are equal to one-another.
// -----------------------------------------------------------------------------
static bool praxis_oled_stats_equals (
  const px_oled_stats_t* lhs,
  const px_oled_stats_t* rhs
) {
  return praxis_memcmp(lhs, rhs, sizeof(px_oled_stats_t)) == 0;
}

// -----------------------------------------------------------------------------
static void draw_numbers_to_bubble (uint32_t value) {
    char output[sizeof(epd_bitmap_bubble_top)];
    for (int i = 0; i < 32; ++i) {
        output[i] = epd_bitmap_bubble_top[i];
    }
    write_numbers_to_buffer(value, 4, 4, output);
    praxis_oled_draw_line(output);
}

// -----------------------------------------------------------------------------
static void praxis_draw_internal_splash (void) {
  oled_write_raw_P(epd_bitmap_splash_praxis, sizeof(epd_bitmap_splash_praxis));
  oled_set_cursor(0, 15);
  draw_numbers_to_blank(PRAXIS_REVISION);
}

// -----------------------------------------------------------------------------
static void praxis_draw_internal_stats (const px_oled_stats_t* stats) {
  char graph[8 * 24] = {}; // 24x24
  for (int8_t x = 0; x < 30; ++x) {
    const uint8_t xoffset = x + 1;
    const uint16_t wpm = stats->wpm_samples[29 - x];
    for (int32_t y = 23; y >= 0; --y) {
      const uint8_t yoffset = (23 - y) / 8;
      const uint8_t ybit = 0x80 >> (y % 8);
      if (wpm >= y * 5) {
        graph[yoffset * 32 + xoffset] |= ybit;
      }
    }
  }
  praxis_oled_draw_line_P(epd_bitmap_mode_stats_label);
  oled_write_raw(graph, sizeof(graph));

  // If there is an error we should print it.
  if (stats->error) {
    praxis_oled_set_line(4);
    draw_numbers_to_blank(stats->error);
  }

  praxis_oled_set_line(5);
  praxis_oled_draw_line_P(epd_bitmap_section_wpm);
  draw_numbers_to_bubble(stats->wpm_samples[0]);
  praxis_oled_draw_line_P(epd_bitmap_section_max);
  draw_numbers_to_bubble(stats->max_wpm);
  praxis_oled_draw_line_P(epd_bitmap_section_words);
  draw_numbers_to_bubble(stats->words);
  praxis_oled_draw_line_P(epd_bitmap_section_chars);
  draw_numbers_to_bubble(stats->chars);
  praxis_oled_draw_line_P(epd_bitmap_section_keys);
  draw_numbers_to_bubble(stats->keys);
  praxis_oled_draw_line_P(epd_bitmap_bubble_bottom);
}

// -----------------------------------------------------------------------------
// Draws the screen of the keyboard (if it has changed since the last draw).
// -----------------------------------------------------------------------------
static void praxis_draw_internal (const px_oled_stats_t* stats) {
  static px_oled_stats_t s_last_stats = { };

  // If the stats has not changed, there is nothing to update, return.
  if (praxis_oled_stats_equals(stats, &s_last_stats)) {
    return;
  }

  // Update the brightness of the display if needed.
  if (stats->brightness) {
    oled_on();
    oled_set_brightness(stats->brightness);
  } else {
    oled_off();
    return;  // No need to draw, we can't see it anyways.
  }

  // Clear what might have been already drawn to the screen.
  const px_mode_t mode_differences = stats->mode ^ s_last_stats.mode;
  if (mode_differences & (PX_MODE_SHOW_SECONDARY_INFO_BIT)) {
    oled_clear();
  }

  // If we are requesting to draw the splash screen, then do so.
  praxis_oled_reset_line();
  if (stats->mode & PX_MODE_SHOW_SECONDARY_INFO_BIT) {
    praxis_draw_internal_splash();
  } else {
    praxis_draw_internal_stats(stats);
  }

  // Update the last drawn stats of the screen.
  s_last_stats = *stats;
}

// -----------------------------------------------------------------------------
static void praxis_draw_stats (void) {
  s_stats.error = s_last_error;
  praxis_draw_internal(&s_stats);
}

// -----------------------------------------------------------------------------
static void praxis_draw_splash (void) {
  const px_oled_stats_t status = {
    .mode = PX_MODE_SHOW_SECONDARY_INFO_BIT,
    .oled_state = PX_OLED_STATE_SPLASH,
    .brightness = UINT8_MAX,
  };
  praxis_draw_internal(&status);
}

// =============================================================================
// Main Handler
// =============================================================================

// -----------------------------------------------------------------------------
static void praxis_handle_oled (void) {
  switch (s_stats.oled_state) {
    case PX_OLED_STATE_INACTIVE:
      oled_off();
      return;
    case PX_OLED_STATE_SPLASH:
      return praxis_draw_splash();
    default:
      return praxis_draw_stats();
  }
}
