/*******************************************************************************
 * PRAXIS SOURCE (Secondary)
 ******************************************************************************/

// -----------------------------------------------------------------------------
// Common Includes
// -----------------------------------------------------------------------------
#include "util/types.h"

// -----------------------------------------------------------------------------
// Common Definitions
// -----------------------------------------------------------------------------
#include "util/globals.in.c"

// -----------------------------------------------------------------------------
// Handler Definitions
// -----------------------------------------------------------------------------
#include "handler/event.in.c"
#include "handler/init.in.c"
#include "handler/oled.in.c"
#include "handler/pointer.in.c"
#include "handler/update.in.c"

// -----------------------------------------------------------------------------
// Ignore Unused Functions
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
const ptrdiff_t s_unused_functions = (
  ((ptrdiff_t)&praxis_memzero) ^
  ((ptrdiff_t)NULL)
);
