/*******************************************************************************
 * PRAXIS EVENT HANDLERS (OLED)
 ******************************************************************************/

// =============================================================================
// Splash Screen
// =============================================================================

// -----------------------------------------------------------------------------
// 'splash_theory', 32x120px
// -----------------------------------------------------------------------------
const char epd_bitmap_splash_theory [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfe, 0xf8, 0x7c, 0x80, 0xff, 0xff, 0xff, 0x00, 0xdf, 0xdf, 0xef, 0xef, 0xef, 0xd7, 0xd7, 0xb7,
  0x77, 0xf7, 0x6f, 0xaf, 0xc7, 0xfb, 0xfd, 0xfd, 0xf3, 0xcb, 0x37, 0xf7, 0xee, 0xee, 0xde, 0xdc,
  0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x6e, 0x6e, 0x5e, 0x3d, 0xfa, 0xf5, 0x3b, 0xc7,
  0xfb, 0x7c, 0x0f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x30, 0x60, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff,
  0x1f, 0xff, 0x0f, 0x3f, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x0c, 0x18, 0x37,
  0x7f, 0xf0, 0x80, 0x01, 0x07, 0x3f, 0x00, 0x7f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc0, 0x07, 0x38, 0x00, 0x00, 0x81, 0x01, 0x42, 0x42, 0x44, 0x44, 0x48, 0x48, 0x58, 0x70, 0xf0,
  0xf0, 0x20, 0x21, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x67, 0x01, 0xfe, 0x7f, 0xbf, 0xdf, 0xef, 0xe3,
  0xff, 0xf0, 0x82, 0x0e, 0x1e, 0x26, 0x06, 0x7e, 0x6e, 0x66, 0x66, 0x7e, 0x1e, 0x1e, 0x0e, 0x1e,
  0x1c, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0e, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9f, 0xbf, 0x7f, 0xf7, 0xcc, 0x18, 0x10, 0x20, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0xc0, 0x80, 0x02, 0x06, 0x00, 0x03, 0x07, 0x0f, 0x1f,
  0xef, 0xef, 0xce, 0x1d, 0xd3, 0xcf, 0x9c, 0x38, 0xb0, 0xa0, 0xa0, 0x81, 0x81, 0x40, 0xc0, 0xc0,
  0xc0, 0xc0, 0xdc, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0x47, 0x40, 0x60, 0x20, 0xa0, 0xa0, 0xa0, 0xb0,
  0x3d, 0x3d, 0xbe, 0xde, 0xde, 0xdf, 0xdf, 0xfe, 0x33, 0xc7, 0xe7, 0xf7, 0x77, 0x76, 0x76, 0xf7,
  0xe5, 0xcd, 0xfd, 0xfd, 0xfe, 0x7e, 0x3e, 0x3e, 0x1f, 0x1f, 0x03, 0x8c, 0xc7, 0x67, 0x33, 0x9b,
  0xfc, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x77, 0x78, 0x3f, 0x3f, 0x3f, 0x1f, 0x1c, 0x08, 0x00, 0x00,
  0x03, 0x03, 0x01, 0x80, 0xc0, 0xc0, 0x40, 0xa0, 0xa0, 0xd2, 0xd9, 0xd4, 0xd6, 0xda, 0xe9, 0xe9,
  0x03, 0x07, 0x79, 0xb0, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1e, 0xf1, 0x13, 0xe7, 0xfb, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x80, 0x00, 0x00, 0x03, 0x0c, 0x1e, 0x3f, 0x5f, 0x8e, 0x0c, 0x38, 0xc0, 0x03, 0x00, 0x78, 0x80,
  0x00, 0x1f, 0xf0, 0x41, 0x83, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0x2f, 0x77, 0xf7, 0xf7, 0xfb, 0xfb,
  0x03, 0x0f, 0x1e, 0x3c, 0xf8, 0xf8, 0xf0, 0xec, 0xc2, 0x81, 0x01, 0x02, 0x07, 0x0c, 0x18, 0x30,
  0x60, 0xc0, 0x81, 0x06, 0x19, 0x62, 0xc4, 0x08, 0x10, 0x20, 0x40, 0x01, 0x02, 0x0d, 0x13, 0x23,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe7, 0x0f, 0x3f, 0x7f, 0xff, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0,
  0xe0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x01, 0x07, 0x1e, 0x64, 0xd8, 0xa0, 0x40, 0x40, 0x82, 0x04
};

// =============================================================================
// Icons
// =============================================================================

// -----------------------------------------------------------------------------
// 'mode_debug_label', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_debug_label [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x7c, 0x44, 0x44, 0x38, 0x00, 0x7c, 0x54, 0x54, 0x44, 0x00, 0x7c, 0x54,
  0x54, 0x28, 0x00, 0x7c, 0x40, 0x40, 0x7c, 0x00, 0x38, 0x44, 0x54, 0x74, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mode_edit_icon', 32x16px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_edit_icon [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0,
  0xf0, 0xf8, 0xfc, 0xfa, 0x77, 0x2f, 0x1e, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf8, 0xfc, 0xfe, 0x7f, 0xbf, 0x1f, 0x8f,
  0x07, 0x83, 0x01, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mode_edit_label', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_edit_label [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x54, 0x54, 0x44, 0x00, 0x7c, 0x44, 0x44,
  0x38, 0x00, 0x7c, 0x00, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mode_kill_icon', 32x16px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_kill_icon [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0xfe, 0x7e, 0x7f, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x7f, 0x7f, 0x7e, 0xfe, 0xfc, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0e, 0x0c, 0x18, 0xf8, 0xf8, 0xfd, 0x1f,
  0xfd, 0xf8, 0xf8, 0x1c, 0x0c, 0x0e, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mode_kill_label', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_kill_label [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x10, 0x28, 0x44, 0x00, 0x7c, 0x00, 0x7c,
  0x40, 0x40, 0x40, 0x00, 0x7c, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mode_review_icon', 32x16px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_review_icon [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf8, 0xf8, 0xf8, 0x06,
  0xf9, 0xf9, 0xf9, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mode_review_label', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mode_review_label [] PROGMEM = {
  0x00, 0x00, 0x7c, 0x14, 0x14, 0x68, 0x00, 0x7c, 0x54, 0x54, 0x44, 0x00, 0x0c, 0x30, 0x40, 0x30,
  0x0c, 0x00, 0x7c, 0x00, 0x7c, 0x54, 0x54, 0x44, 0x00, 0x7c, 0x40, 0x70, 0x40, 0x7c, 0x00, 0x00
};

// =============================================================================
// Decoration
// =============================================================================

// -----------------------------------------------------------------------------
// 'bubble_bottom', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_bubble_bottom [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'mods_both', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mods_both [] PROGMEM = {
  0x7c, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xbf, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x55,
  0xab, 0xff, 0xff, 0xff, 0xff, 0x83, 0xeb, 0xeb, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7c
};

// -----------------------------------------------------------------------------
// 'mods_left', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mods_left [] PROGMEM = {
  0x7c, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xbf, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x55,
  0xab, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x15, 0x15, 0x69, 0x01, 0x01, 0x01, 0x01, 0x01, 0x82, 0x7c
};

// -----------------------------------------------------------------------------
// 'mods_none', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mods_none [] PROGMEM = {
  0x7c, 0x82, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x41, 0x41, 0x41, 0x01, 0x01, 0x01, 0x01, 0x55,
  0xab, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x15, 0x15, 0x69, 0x01, 0x01, 0x01, 0x01, 0x01, 0x82, 0x7c
};

// -----------------------------------------------------------------------------
// 'mods_right', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_mods_right [] PROGMEM = {
  0x7c, 0x82, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x41, 0x41, 0x41, 0x01, 0x01, 0x01, 0x01, 0x55,
  0xab, 0xff, 0xff, 0xff, 0xff, 0x83, 0xeb, 0xeb, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7c
};

// -----------------------------------------------------------------------------
// 'section_alt', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_alt [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x14, 0x14, 0x14, 0x78, 0x00, 0x7c,
  0x40, 0x40, 0x40, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_ctrl', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_ctrl [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x7d, 0x45, 0x45, 0x45, 0x01, 0x05, 0x05, 0x7d, 0x05, 0x05,
  0x01, 0x7d, 0x15, 0x15, 0x69, 0x01, 0x7d, 0x41, 0x41, 0x41, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_meta', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_meta [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x7d, 0x05, 0x3d, 0x05, 0x7d, 0x01, 0x7d, 0x55, 0x55, 0x45, 0x01,
  0x05, 0x05, 0x7d, 0x05, 0x05, 0x01, 0x79, 0x15, 0x15, 0x15, 0x79, 0x01, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_shift', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_shift [] PROGMEM = {
  0x00, 0x00, 0x01, 0x01, 0x01, 0x5d, 0x55, 0x55, 0x75, 0x01, 0x7d, 0x11, 0x11, 0x11, 0x7d, 0x01,
  0x7d, 0x01, 0x7d, 0x15, 0x15, 0x05, 0x01, 0x05, 0x05, 0x7d, 0x05, 0x05, 0x01, 0x01, 0x00, 0x00
};

// -----------------------------------------------------------------------------
// 'section_zetta', 32x8px
// -----------------------------------------------------------------------------
const char epd_bitmap_section_zetta [] PROGMEM = {
  0x00, 0x00, 0x01, 0x65, 0x55, 0x55, 0x4d, 0x01, 0x7d, 0x55, 0x55, 0x45, 0x01, 0x05, 0x05, 0x7d,
  0x05, 0x05, 0x01, 0x05, 0x05, 0x7d, 0x05, 0x05, 0x01, 0x79, 0x15, 0x15, 0x79, 0x01, 0x00, 0x00
};

// =============================================================================
// Helper Types
// =============================================================================

// -----------------------------------------------------------------------------
typedef struct px_oled_status_t {
  px_mode_t mode;
  uint8_t mods;
  px_error_t error;
} px_oled_status_t;

// =============================================================================
// Helper Functions
// =============================================================================

// -----------------------------------------------------------------------------
// Updates the internal state machine of the OLED. This controls things like the
// brightness and whether or not the OLED is actually even active/enabled.
// -----------------------------------------------------------------------------
static px_oled_state_t praxis_update_oled_state (bool is_active) {
  static px_oled_state_t s_oled_state = PX_OLED_STATE_SPLASH;
  static qmk_timestamp_t s_oled_timer = 0;

  // Show the splash screen for the first few seconds of the boot.
  if (s_oled_state == PX_OLED_STATE_SPLASH) {
    if (s_oled_timer == 0) {
      s_oled_timer = timer_read();
      return s_oled_state;
    }
    if (timer_elapsed(s_oled_timer) < OLED_SPLASH_TERM) {
      return s_oled_state;
    }
    s_oled_state = PX_OLED_STATE_ACTIVE;
  }

  // If we are processing key events, then the current state does not matter,
  // we should transition into the active OLED state.
  if (is_active) {
    if (s_oled_state != PX_OLED_STATE_ACTIVE) {
      oled_on();
      oled_set_brightness(255);
    }
    s_oled_state = PX_OLED_STATE_ACTIVE;
  }

  // Handle the other possible states as well as their state transitions.
  switch (s_oled_state) {
    case PX_OLED_STATE_INACTIVE:
    case PX_OLED_STATE_SPLASH:
      break;
    case PX_OLED_STATE_ACTIVE:
      if (!is_active) {
        s_oled_state = PX_OLED_STATE_PENDING_DECREASING_BRIGHTNESS;
        s_oled_timer = timer_read();
      }
      break;
    case PX_OLED_STATE_PENDING_DECREASING_BRIGHTNESS:
      if (timer_elapsed(s_oled_timer) >= OLED_IDLE_TERM) {
        s_oled_timer = timer_read();
        s_oled_state = PX_OLED_STATE_DECREASING_BRIGHTNESS;
      }
      break;
    case PX_OLED_STATE_DECREASING_BRIGHTNESS:
      if (timer_elapsed(s_oled_timer) < (OLED_FADE_TERM / UINT8_MAX)) {
        break;
      }
      oled_set_brightness(oled_get_brightness() - 1);
      s_oled_timer = timer_read();
      if (oled_get_brightness() <= 1) {
        s_oled_state = PX_OLED_STATE_PENDING_DEACTIVATION;
      }
      break;
    case PX_OLED_STATE_PENDING_DEACTIVATION:
      if (timer_elapsed(s_oled_timer) >= OLED_DEACTIVATE_TERM) {
        praxis_clear_event_log();
        s_oled_state = PX_OLED_STATE_INACTIVE;
        oled_set_brightness(0);
        oled_off();
      }
      break;
  }

  return s_oled_state;
}

// -----------------------------------------------------------------------------
static px_keyboard_mode_t to_keyboard_mode (px_mode_t mode) {
  if ((s_mode >> PX_SUBMODE_SHIFT) == PX_SUBMODE_KILL) {
    return PX_KEYBOARD_MODE_KILL;
  } else if (s_mode & PX_MODE_REVIEW_MODE_BIT) {
    return PX_KEYBOARD_MODE_REVIEW;
  } else {
    return PX_KEYBOARD_MODE_EDIT;
  }
}

// -----------------------------------------------------------------------------
// Draws some bitmap to show whether left/right/both modifier keys are held.
// The `left_bit`/`right_bit` parameters are the bitmasks to check from `mods`.
// -----------------------------------------------------------------------------
static void praxis_draw_modifier_states (
  uint8_t mods,
  uint8_t left_bit,
  uint8_t right_bit
) {
  if (mods & left_bit) {
    if (mods & right_bit) {
      praxis_oled_draw_line_P(epd_bitmap_mods_both);
    } else {
      praxis_oled_draw_line_P(epd_bitmap_mods_left);
    }
  } else {
    if (mods & right_bit) {
      praxis_oled_draw_line_P(epd_bitmap_mods_right);
    } else {
      praxis_oled_draw_line_P(epd_bitmap_mods_none);
    }
  }
}

// -----------------------------------------------------------------------------
// Returns true if `lhs` and `rhs` are equal to one-another.
// -----------------------------------------------------------------------------
static bool praxis_oled_status_equals (
  const px_oled_status_t* lhs,
  const px_oled_status_t* rhs
) {
  return praxis_memcmp(lhs, rhs, sizeof(px_oled_status_t)) == 0;
}

// -----------------------------------------------------------------------------
static void praxis_draw_internal_event_log (void) {
  oled_write_raw_P(epd_bitmap_mode_debug_label, sizeof(epd_bitmap_mode_debug_label));
  oled_set_cursor(0, 2);
  for (int idx = 2; idx < MAX_EVENT_LOG_SIZE; ++idx) {
    if (!s_event_log[idx]) {
      break;
    }
    const uint16_t keydiff = (s_event_log[idx] & PX_KEYDIFF_MASK) - 1;
    const uint8_t row = (keydiff / 10);
    const uint8_t col = (keydiff % 10);
    const bool is_left = ((row < 3 && col <= 5) || (row == 3 && col <= 3));
    oled_write_char("v^x"[s_event_log[idx] >> 6], false);
    oled_write_char(is_left ? 'L' : 'R', false);
    oled_write_char('0' + row, false);
    oled_write_char('x', false);
    oled_write_char('0' + col, false);
  }
}

// -----------------------------------------------------------------------------
static void praxis_draw_internal_splash (void) {
  oled_write_raw_P(epd_bitmap_splash_theory, sizeof(epd_bitmap_splash_theory));
  oled_set_cursor(0, 15);
  draw_numbers_to_blank(PRAXIS_REVISION);
}

// -----------------------------------------------------------------------------
static void praxis_draw_internal_status (const px_oled_status_t* status) {
  // Write the icon for the current mode the keyboard is in.
  switch (to_keyboard_mode(status->mode)) {
    case PX_KEYBOARD_MODE_EDIT:
      oled_write_raw_P(epd_bitmap_mode_edit_label, sizeof(epd_bitmap_mode_edit_label));
      praxis_oled_set_line(2);
      oled_write_raw_P(epd_bitmap_mode_edit_icon, sizeof(epd_bitmap_mode_edit_icon));
      break;
    case PX_KEYBOARD_MODE_REVIEW:
      oled_write_raw_P(epd_bitmap_mode_review_label, sizeof(epd_bitmap_mode_review_label));
      praxis_oled_set_line(2);
      oled_write_raw_P(epd_bitmap_mode_review_icon, sizeof(epd_bitmap_mode_review_icon));
      break;
    case PX_KEYBOARD_MODE_KILL:
      oled_write_raw_P(epd_bitmap_mode_kill_label, sizeof(epd_bitmap_mode_kill_label));
      praxis_oled_set_line(2);
      oled_write_raw_P(epd_bitmap_mode_kill_icon, sizeof(epd_bitmap_mode_kill_icon));
      break;
  }

  // If there is an error we should print it.
  if (status->error) {
    praxis_oled_set_line(4);
    draw_numbers_to_blank(status->error);
  }

  // Update the status images and write the different headings.
  praxis_oled_set_line(5);
  praxis_oled_draw_line_P(epd_bitmap_section_alt);
  praxis_draw_modifier_states(status->mods, MOD_BIT_LALT, MOD_BIT_RALT);
  praxis_oled_draw_line_P(epd_bitmap_section_ctrl);
  praxis_draw_modifier_states(status->mods, MOD_BIT_LCTRL, MOD_BIT_RCTRL);
  praxis_oled_draw_line_P(epd_bitmap_section_meta);
  praxis_draw_modifier_states(status->mods, MOD_BIT_LGUI, MOD_BIT_RGUI);
  praxis_oled_draw_line_P(epd_bitmap_section_shift);
  praxis_draw_modifier_states(status->mods, MOD_BIT_LSHIFT, MOD_BIT_RSHIFT);
  praxis_oled_draw_line_P(epd_bitmap_section_zetta);
  praxis_draw_modifier_states(status->mode, PX_MODE_LEFT_ZETTA_BIT, PX_MODE_RIGHT_ZETTA_BIT);
  praxis_oled_draw_line_P(epd_bitmap_bubble_bottom);
}

// -----------------------------------------------------------------------------
// Draws the screen of the keyboard (if it has changed since the last draw).
// -----------------------------------------------------------------------------
static void praxis_draw_internal (const px_oled_status_t* status) {
  static px_oled_status_t s_last_status = { };

  // If the status has not changed, there is nothing to update, return.
  if (praxis_oled_status_equals(status, &s_last_status)) {
    return;
  }

  // Clear what might have been already drawn to the screen.
  const px_mode_t mode_differences = status->mode ^ s_last_status.mode;
  if (mode_differences >> PX_SUBMODE_SHIFT) {
    oled_clear();
  }

  // If we are requesting to draw the splash screen, then do so.
  praxis_oled_reset_line();
  switch (status->mode >> PX_SUBMODE_SHIFT) {
    case PX_SUBMODE_NORMAL:
    case PX_SUBMODE_KILL:
      praxis_draw_internal_status(status);
      break;
    case PX_SUBMODE_PRIMARY_INFO:
      praxis_draw_internal_splash();
      break;
    case PX_SUBMODE_DEBUG:
      praxis_draw_internal_event_log();
      break;
  }

  // Update the last drawn status of the screen.
  s_last_status = *status;
}

// -----------------------------------------------------------------------------
static void praxis_draw_status (void) {
  const px_oled_status_t status = {
    .mode = s_mode,
    .mods = ((get_mods() | get_weak_mods()) & ~MOD_MASK_SHIFT) |
        ((s_mode & PX_MODE_LAYER_SHIFT_BIT) ? MOD_BIT_LSHIFT : 0) |
        ((s_mode & PX_MODE_RUNE_SHIFT_BIT) ? MOD_BIT_RSHIFT : 0),
    .error = s_last_error,
  };
  praxis_draw_internal(&status);
}

// -----------------------------------------------------------------------------
static void praxis_draw_splash (void) {
  const px_oled_status_t status = {
    .mode = PX_SUBMODE_PRIMARY_INFO << PX_SUBMODE_SHIFT,
    .mods = 0,
  };
  praxis_draw_internal(&status);
}

// =============================================================================
// Main Handler
// =============================================================================

// -----------------------------------------------------------------------------
static void praxis_handle_oled (void) {
  s_oled_state = praxis_update_oled_state(/*is_active=*/s_keystates_count > 0);
  switch (s_oled_state) {
    case PX_OLED_STATE_INACTIVE:
      return;
    case PX_OLED_STATE_SPLASH:
      return praxis_draw_splash();
    default:
      return praxis_draw_status();
  }
}
