/*******************************************************************************
 * PRAXIS KEY LAYOUT (Check Validity)
 ******************************************************************************/

// -----------------------------------------------------------------------------
#define CHECK_KEY(key) _Static_assert(                                          \
    (key) != PC_INVALID,                                                        \
    "There is an invalid key in the layout definition.")

// -----------------------------------------------------------------------------
#define PRAXIS_LAYOUT_HANDLER(layer,                                                                                                                     \
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/\
  /*│*/         /*│*/         /*│*/         /*│*/         /*│*/         /*│     │*/         /*│*/         /*│*/         /*│*/         /*│*/         /*│*/\
  /*│*/   k00,  /*│*/   k01,  /*│*/   k02,  /*│*/   k03,  /*│*/   k04,  /*│     │*/   k05,  /*│*/   k06,  /*│*/   k07,  /*│*/   k08,  /*│*/   k09,  /*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/         /*│*/         /*│*/         /*│*/         /*│*/         /*│     │*/         /*│*/         /*│*/         /*│*/         /*│*/         /*│*/\
  /*│*/   k10,  /*│*/   k11,  /*│*/   k12,  /*│*/   k13,  /*│*/   k14,  /*│     │*/   k15,  /*│*/   k16,  /*│*/   k17,  /*│*/   k18,  /*│*/   k19,  /*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/         /*│*/         /*│*/         /*│*/         /*│*/         /*│     │*/         /*│*/         /*│*/         /*│*/         /*│*/         /*│*/\
  /*│*/   k20,  /*│*/   k21,  /*│*/   k22,  /*│*/   k23,  /*│*/   k24,  /*│     │*/   k25,  /*│*/   k26,  /*│*/   k27,  /*│*/   k28,  /*│*/   k29,  /*│*/\
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/\
  /*                            │*/         /*│*/         /*│*/         /*│     │*/         /*│*/         /*│*/         /*│                            */\
  /*                            │*/   k30,  /*│*/   k31,  /*│*/   k32,  /*│     │*/   k33,  /*│*/   k34,  /*│*/   k35   /*│                            */\
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */\
)                                                                                                                                                        \
  /*┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┑*/\
  /*│                   │                   │                   │                   │                   │     │                   │                   │                   │                   │                   │*/\
  /*│*/CHECK_KEY(k00);/*│*/CHECK_KEY(k01);/*│*/CHECK_KEY(k02);/*│*/CHECK_KEY(k03);/*│*/CHECK_KEY(k04);/*│     │*/CHECK_KEY(k05);/*│*/CHECK_KEY(k06);/*│*/CHECK_KEY(k07);/*│*/CHECK_KEY(k08);/*│*/CHECK_KEY(k09);/*│*/\
  /*├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────|     |───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────|*/\
  /*│                   │                   │                   │                   │                   │     │                   │                   │                   │                   │                   │*/\
  /*│*/CHECK_KEY(k10);/*│*/CHECK_KEY(k11);/*│*/CHECK_KEY(k12);/*│*/CHECK_KEY(k13);/*│*/CHECK_KEY(k14);/*│     │*/CHECK_KEY(k15);/*│*/CHECK_KEY(k16);/*│*/CHECK_KEY(k17);/*│*/CHECK_KEY(k18);/*│*/CHECK_KEY(k19);/*│*/\
  /*├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────|     |───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────|*/\
  /*│                   │                   │                   │                   │                   │     │                   │                   │                   │                   │                   │*/\
  /*│*/CHECK_KEY(k20);/*│*/CHECK_KEY(k21);/*│*/CHECK_KEY(k22);/*│*/CHECK_KEY(k23);/*│*/CHECK_KEY(k24);/*│     │*/CHECK_KEY(k25);/*│*/CHECK_KEY(k26);/*│*/CHECK_KEY(k27);/*│*/CHECK_KEY(k28);/*│*/CHECK_KEY(k29);/*│*/\
  /*╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────|     |───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯*/\
  /*                                        │                   │                   │                   │     │                   │                   │                   │                                        */\
  /*                                        │*/CHECK_KEY(k30);/*│*/CHECK_KEY(k31);/*│*/CHECK_KEY(k32);/*│     │*/CHECK_KEY(k33);/*│*/CHECK_KEY(k34);/*│*/CHECK_KEY(k35);/*│                                        */\
  /*                                        ╰───────────────────┴───────────────────┴───────────────────╯     ╰───────────────────┴───────────────────┴───────────────────╯                                        */

// -----------------------------------------------------------------------------
#include "../layout.in.c"

// -----------------------------------------------------------------------------
#undef PRAXIS_LAYOUT_HANDLER
#undef CHECK_KEY
