/*******************************************************************************
 * PRAXIS KEY LAYOUT
 ******************************************************************************/

// -----------------------------------------------------------------------------
// Note on `XXXXXX`; these key locations are purposefully invalid to assign to.
// As such they have been denoted as invalid using this string of Xs.
//
// If you need to have a key unassigned, use `______` instead.
// If you need to have a key temporarily unassigned, use `_TODO_` instead.
// If you want to represent a key location as invalid, use `XXXXXX`
//
// TODO: There is actually a bug in the update system dealing with COMBO keys.
// If the base layer has a COMBO notifier on a key, it'll wait to resolve it.
// This is what one might expect, but an unexpected consequence of this is that
// you may "delay" longer than the shift key is pressed, and so you won't get
// the opportunity to sample with shift in these cases. If you are trying to add
// any combos aside from those already present, you may need to fix this first.
// -----------------------------------------------------------------------------
PRAXIS_LAYOUT(/*layer=*/PL_EDIT_LAYER1,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/    Q,   /*│*/    W,   /*│*/    F,   /*│*/    P,   /*│*/    B,   /*│     │*/    J,   /*│*/    L,   /*│*/    U,   /*│*/    Y,   /*│*/ SCOLON, /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/    A,   /*│*/    R,   /*│*/    S,   /*│*/    T,   /*│*/    G,   /*│     │*/    M,   /*│*/    N,   /*│*/    E,   /*│*/    I,   /*│*/    O,   /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/    Z,   /*│*/    X,   /*│*/    C,   /*│*/    D,   /*│*/    V,   /*│     │*/    K,   /*│*/    H,   /*│*/  COMMA, /*│*/  QUOTE, /*│*/  SLASH, /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│                            */
  /*                            │*/ DELETE, /*│*/ ______, /*│*/  SPACE, /*│     │*/  ENTER, /*│*/ ______, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_EDIT_SHIFT1,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/ ______, /*│*/
  /*│*/    Q,   /*│*/    W,   /*│*/    F,   /*│*/    P,   /*│*/    B,   /*│     │*/    J,   /*│*/    L,   /*│*/    U,   /*│*/    Y,   /*│*/  COLON, /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/
  /*│*/    A,   /*│*/    R,   /*│*/    S,   /*│*/    T,   /*│*/    G,   /*│     │*/    M,   /*│*/    N,   /*│*/    E,   /*│*/    I,   /*│*/    O,   /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/  SHIFT, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/    Z,   /*│*/    X,   /*│*/    C,   /*│*/    D,   /*│*/    V,   /*│     │*/    K,   /*│*/    H,   /*│*/ PERIOD, /*│*/ DQUOTE, /*│*/QUESTION,/*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/  SHIFT, /*│*/ ______, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/ XXXXXX, /*│*/  SHIFT, /*│                            */
  /*                            │*/ DELETE, /*│*/ ______, /*│*/  SPACE, /*│     │*/  ENTER, /*│*/ XXXXXX, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_EDIT_LAYER2,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/   AND,  /*│*/  HOME,  /*│*/   UP,   /*│*/   END,  /*│*/   OR,   /*│     │*/ DIVIDE, /*│*/    7,   /*│*/    8,   /*│*/    9,   /*│*/MULTIPLY,/*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/  COMBO, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/  COMBO, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ LPARENS,/*│*/  LEFT,  /*│*/  DOWN,  /*│*/  RIGHT, /*│*/ RPARENS,/*│     │*/  MINUS, /*│*/    4,   /*│*/    5,   /*│*/    6,   /*│*/  PLUS,  /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/  COMBO, /*│*/  COMBO, /*│*/ ______, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  LESS,  /*│*/ GREATER,/*│*/   NOT,  /*│*/  LCURLY,/*│*/  RCURLY,/*│     │*/ PERIOD, /*│*/    1,   /*│*/    2,   /*│*/    3,   /*│*/  EQUAL, /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/ ______, /*│*/ XXXXXX, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│                            */
  /*                            │*/ DELETE, /*│*/ XXXXXX, /*│*/  PRINT, /*│     │*/   TAB,  /*│*/    0,   /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_EDIT_SHIFT2,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ESCAPE, /*│*/   HOME, /*│*/   UP,   /*│*/   END,  /*│*/PERCENT, /*│     │*/REVSLASH,/*│*/   F7,   /*│*/   F8,   /*│*/   F9,   /*│*/   F10,  /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/  COMBO, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/  COMBO, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ LSQUARE,/*│*/  LEFT,  /*│*/   DOWN, /*│*/  RIGHT, /*│*/ RSQUARE,/*│     │*/ USCORE, /*│*/   F4,   /*│*/   F5,   /*│*/   F6,   /*│*/   F11,  /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/  COMBO, /*│*/  COMBO, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  CARAT, /*│*/ DOLLAR, /*│*/  HASH,  /*│*/    AT,  /*│*/BACKTICK,/*│     │*/  TILDE, /*│*/   F1,   /*│*/   F2,   /*│*/   F3,   /*│*/   F12,  /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/  SHIFT, /*│*/ XXXXXX, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/ XXXXXX, /*│*/  SHIFT, /*│                            */
  /*                            │*/ DELETE, /*│*/ XXXXXX, /*│*/  PRINT, /*│     │*/   TAB,  /*│*/ XXXXXX, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_REVIEW_LAYER1,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/  CTRL,  /*│*/ ______, /*│*/  CTRL,  /*│*/ ______, /*│*/  CTRL,  /*│*/
  /*│*/ ESCAPE, /*│*/ MS_PANL,/*│*/  MS_UP, /*│*/ MS_PANR,/*│*/ MS_PANU,/*│     │*/  PLUS,  /*│*/ MS_BTN4,/*│*/   F5,   /*│*/ MS_BTN5,/*│*/    S,   /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  CTRL,  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/  CTRL,  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/    A,   /*│*/ MS_LEFT,/*│*/ MS_DOWN,/*│*/MS_RIGHT,/*│*/ MS_PAND,/*│     │*/  MINUS, /*│*/ MS_BTN1,/*│*/ MS_BTN3,/*│*/ MS_BTN2,/*│*/   F3,   /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  CTRL,  /*│*/  CTRL,  /*│*/  CTRL,  /*│*/  CTRL,  /*│*/  CTRL,  /*│     │*/ ______, /*│*/ CSHIFT, /*│*/ CSHIFT, /*│*/  CTRL,  /*│*/  CTRL,  /*│*/
  /*│*/    Z,   /*│*/    X,   /*│*/    C,   /*│*/    D,   /*│*/    V,   /*│     │*/  KILL,  /*│*/   TAB,  /*│*/    A,   /*│*/   TAB,  /*│*/    F,   /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│                            */
  /*                            │*/ DELETE, /*│*/ ______, /*│*/  SPACE, /*│     │*/  ENTER, /*│*/ ______, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_REVIEW_SHIFT1,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  SHIFT, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ CSHIFT, /*│*/ ______, /*│*/ CSHIFT, /*│*/ ______, /*│*/ CSHIFT, /*│*/
  /*│*/   ESC,  /*│*/ MS_PANL,/*│*/  MS_UP, /*│*/ MS_PANR,/*│*/ MS_PANU,/*│     │*/  PLUS,  /*│*/ MS_BTN4,/*│*/   F5,   /*│*/ MS_BTN5,/*│*/    S,   /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ CSHIFT, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ CSHIFT, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/  SHIFT, /*│*/
  /*│*/    A,   /*│*/ MS_LEFT,/*│*/ MS_DOWN,/*│*/MS_RIGHT,/*│*/ MS_PAND,/*│     │*/  MINUS, /*│*/ MS_BTN1,/*│*/ MS_BTN3,/*│*/ MS_BTN2,/*│*/    F3,  /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ CSHIFT, /*│*/ CSHIFT, /*│*/ CSHIFT, /*│*/  CTRL,  /*│*/ CSHIFT, /*│     │*/ ______, /*│*/ ______, /*│*/  CTRL,  /*│*/ ______, /*│*/ CSHIFT, /*│*/
  /*│*/    Z,   /*│*/    X,   /*│*/    C,   /*│*/    U,   /*│*/    V,   /*│     │*/  KILL,  /*│*/ PREVWIN,/*│*/   F9,   /*│*/ NEXTWIN,/*│*/    F,   /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/  SHIFT, /*│*/ ______, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/ XXXXXX, /*│*/  SHIFT, /*│                            */
  /*                            │*/ DELETE, /*│*/ ______, /*│*/  SPACE, /*│     │*/  ENTER, /*│*/ XXXXXX, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_REVIEW_LAYER2,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  HYPER, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/ ______, /*│*/
  /*│*/    Q,   /*│*/  HOME,  /*│*/   UP,   /*│*/   END,  /*│*/  PGUP,  /*│     │*/    J,   /*│*/    L,   /*│*/    U,   /*│*/    Y,   /*│*/ VOL_UP, /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  HYPER, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/ ______, /*│*/
  /*│*/    A,   /*│*/  LEFT,  /*│*/  DOWN,  /*│*/  RIGHT, /*│*/  PGDN,  /*│     │*/    M,   /*│*/    N,   /*│*/    E,   /*│*/    I,   /*│*/ VOL_DN, /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│     │*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/ ______, /*│*/
  /*│*/    Z,   /*│*/    X,   /*│*/    C,   /*│*/    D,   /*│*/    V,   /*│     │*/    K,   /*│*/    H,   /*│*/  COMMA, /*│*/  QUOTE, /*│*/ VOL_MT, /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/ ______, /*│*/ XXXXXX, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│                            */
  /*                            │*/ DELETE, /*│*/ XXXXXX, /*│*/  PRINT, /*│     │*/   TAB,  /*│*/ ______, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
PRAXIS_LAYOUT(/*layer=*/PL_REVIEW_SHIFT2,
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ SHYPER, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│     │*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ ______, /*│*/
  /*│*/    Q,   /*│*/   HOME, /*│*/   UP,   /*│*/   END,  /*│*/   PGUP, /*│     │*/    J,   /*│*/    L,   /*│*/    U,   /*│*/    Y,   /*│*/ MUS_NX, /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ SHYPER, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│*/  SHIFT, /*│     │*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ ______, /*│*/
  /*│*/    A,   /*│*/  LEFT,  /*│*/   DOWN, /*│*/  RIGHT, /*│*/   PGDN, /*│     │*/    M,   /*│*/    N,   /*│*/    E,   /*│*/    I,   /*│*/ MUS_PV, /*│*/
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/
  /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│     │*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/ ______, /*│*/
  /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│*/ SHYPER, /*│     │*/ SHYPER, /*│*/ SHYPER, /*│*/  HYPER, /*│*/  HYPER, /*│*/ ______, /*│*/
  /*│*/    Z,   /*│*/    X,   /*│*/    C,   /*│*/    D,   /*│*/    V,   /*│     │*/    K,   /*│*/    H,   /*│*/ PERIOD, /*│*/ DQUOTE, /*│*/ MUS_PL, /*│*/
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/
  /*                            │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│     │*/  COMBO, /*│*/  COMBO, /*│*/  COMBO, /*│                            */
  /*                            │*/  SHIFT, /*│*/ XXXXXX, /*│*/  SHIFT, /*│     │*/  SHIFT, /*│*/ XXXXXX, /*│*/  SHIFT, /*│                            */
  /*                            │*/ DELETE, /*│*/ XXXXXX, /*│*/  PRINT, /*│     │*/   TAB,  /*│*/ XXXXXX, /*│*/  BACKSP /*│                            */
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */
)
