/*******************************************************************************
 * PRAXIS COMMON MACROS
 ******************************************************************************/
#pragma once

// -----------------------------------------------------------------------------
// Allows us to test that a value is within a range (inclusively).
// -----------------------------------------------------------------------------
#define IN_RANGE(value, begin, last) ((value) >= (begin) && (value) <= (last))

// -----------------------------------------------------------------------------
// Allows for getting a particular macro based on the number of arguments.
// -----------------------------------------------------------------------------
#define GET_MACRO(_1,_2,_3,NAME,...) NAME
