/*******************************************************************************
 * PRAXIS SOURCE (Primary)
 ******************************************************************************/

// -----------------------------------------------------------------------------
// Common Includes
// -----------------------------------------------------------------------------
#include "util/macros.h"
#include "util/types.h"
#include "key/codes.h"

// -----------------------------------------------------------------------------
// Common Definitions
// -----------------------------------------------------------------------------
#include "util/debug.in.c"
#include "util/globals.in.c"

// -----------------------------------------------------------------------------
// Math Definitions
// -----------------------------------------------------------------------------
#include "math/base.in.c"
#include "math/vector.in.c"

// -----------------------------------------------------------------------------
// Layout Definitions
// -----------------------------------------------------------------------------
#include "key/layout/check.in.c"
#include "key/layout/definition.in.c"

// -----------------------------------------------------------------------------
// Key Operations
// -----------------------------------------------------------------------------
#include "key/conversion.in.c"
#include "key/states.in.c"
#include "key/log.in.c"
#include "key/emit/mods.in.c"
#include "key/emit/press.in.c"
#include "key/emit/release.in.c"

// -----------------------------------------------------------------------------
// Handler Definitions
// -----------------------------------------------------------------------------
#include "handler/event.in.c"
#include "handler/init.in.c"
#include "handler/oled.in.c"
#include "handler/pointer.in.c"
#include "handler/update.in.c"
