/*******************************************************************************
 * PRAXIS MACROS
 ******************************************************************************/
#pragma once

// -----------------------------------------------------------------------------
#define PRAXIS_LAYOUT_RAW(layer,                                                                                                                         \
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/\
  /*│*/   c00,  /*│*/   c01,  /*│*/   c02,  /*│*/   c03,  /*│*/   c04,  /*│     │*/   c05,  /*│*/   c06,  /*│*/   c07,  /*│*/   c08,  /*│*/   c09,  /*│*/\
  /*│*/   m00,  /*│*/   m01,  /*│*/   m02,  /*│*/   m03,  /*│*/   m04,  /*│     │*/   m05,  /*│*/   m06,  /*│*/   m07,  /*│*/   m08,  /*│*/   m09,  /*│*/\
  /*│*/   k00,  /*│*/   k01,  /*│*/   k02,  /*│*/   k03,  /*│*/   k04,  /*│     │*/   k05,  /*│*/   k06,  /*│*/   k07,  /*│*/   k08,  /*│*/   k09,  /*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/   c10,  /*│*/   c11,  /*│*/   c12,  /*│*/   c13,  /*│*/   c14,  /*│     │*/   c15,  /*│*/   c16,  /*│*/   c17,  /*│*/   c18,  /*│*/   c19,  /*│*/\
  /*│*/   m10,  /*│*/   m11,  /*│*/   m12,  /*│*/   m13,  /*│*/   m14,  /*│     │*/   m15,  /*│*/   m16,  /*│*/   m17,  /*│*/   m18,  /*│*/   m19,  /*│*/\
  /*│*/   k10,  /*│*/   k11,  /*│*/   k12,  /*│*/   k13,  /*│*/   k14,  /*│     │*/   k15,  /*│*/   k16,  /*│*/   k17,  /*│*/   k18,  /*│*/   k19,  /*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/   c20,  /*│*/   c21,  /*│*/   c22,  /*│*/   c23,  /*│*/   c24,  /*│     │*/   c25,  /*│*/   c26,  /*│*/   c27,  /*│*/   c28,  /*│*/   c29,  /*│*/\
  /*│*/   m20,  /*│*/   m21,  /*│*/   m22,  /*│*/   m23,  /*│*/   m24,  /*│     │*/   m25,  /*│*/   m26,  /*│*/   m27,  /*│*/   m28,  /*│*/   m29,  /*│*/\
  /*│*/   k20,  /*│*/   k21,  /*│*/   k22,  /*│*/   k23,  /*│*/   k24,  /*│     │*/   k25,  /*│*/   k26,  /*│*/   k27,  /*│*/   k28,  /*│*/   k29,  /*│*/\
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/\
  /*                            │*/   c30,  /*│*/   c31,  /*│*/   c32,  /*│     │*/   c33,  /*│*/   c34  ,/*│*/   c35,  /*│                            */\
  /*                            │*/   m30,  /*│*/   m31,  /*│*/   m32,  /*│     │*/   m33,  /*│*/   m34  ,/*│*/   m35,  /*│                            */\
  /*                            │*/   k30,  /*│*/   k31,  /*│*/   k32,  /*│     │*/   k33,  /*│*/   k34  ,/*│*/   k35   /*│                            */\
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */\
) PRAXIS_LAYOUT_HANDLER(layer,                                                                                                                           \
  /*┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┑*/\
  /*│                    │                    │                    │                    │                    │     │                    │                    │                    │                    │                    │*/\
  /*│*/m00##_(k00,c00),/*│*/m01##_(k01,c01),/*│*/m02##_(k02,c02),/*│*/m03##_(k03,c03),/*│*/m04##_(k04,c04),/*│     │*/m05##_(k05,c05),/*│*/m06##_(k06,c06),/*│*/m07##_(k07,c07),/*│*/m08##_(k08,c08),/*│*/m09##_(k09,c09),/*│*/\
  /*├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────|     |────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────|*/\
  /*│                    │                    │                    │                    │                    │     │                    │                    │                    │                    │                    │*/\
  /*│*/m10##_(k10,c10),/*│*/m11##_(k11,c11),/*│*/m12##_(k12,c12),/*│*/m13##_(k13,c13),/*│*/m14##_(k14,c14),/*│     │*/m15##_(k15,c15),/*│*/m16##_(k16,c16),/*│*/m17##_(k17,c17),/*│*/m18##_(k18,c18),/*│*/m19##_(k19,c19),/*│*/\
  /*├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────|     |────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────|*/\
  /*│                    │                    │                    │                    │                    │     │                    │                    │                    │                    │                    │*/\
  /*│*/m20##_(k20,c20),/*│*/m21##_(k21,c21),/*│*/m22##_(k22,c22),/*│*/m23##_(k23,c23),/*│*/m24##_(k24,c24),/*│     │*/m25##_(k25,c25),/*│*/m26##_(k26,c26),/*│*/m27##_(k27,c27),/*│*/m28##_(k28,c28),/*│*/m29##_(k29,c29),/*│*/\
  /*╰────────────────────┴────────────────────┼────────────────────┼────────────────────┼────────────────────|     |────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────╯*/\
  /*                                          │                    │                    │                    │     │                    │                    │                    │                                          */\
  /*                                          │*/m30##_(k30,c30),/*│*/m31##_(k31,c31),/*│*/m32##_(k32,c32),/*│     │*/m33##_(k33,c33),/*│*/m34##_(k34,c34),/*│*/m35##_(k35,c35) /*│                                          */\
  /*                                          ╰────────────────────┴────────────────────┴────────────────────╯     ╰────────────────────┴────────────────────┴────────────────────╯                                          */\
)

// -----------------------------------------------------------------------------
#define PRAXIS_LAYOUT(layer,                                                                                                                             \
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/\
  /*│*/   c00,  /*│*/   c01,  /*│*/   c02,  /*│*/   c03,  /*│*/   c04,  /*│     │*/   c05,  /*│*/   c06,  /*│*/   c07,  /*│*/   c08,  /*│*/   c09,  /*│*/\
  /*│*/   m00,  /*│*/   m01,  /*│*/   m02,  /*│*/   m03,  /*│*/   m04,  /*│     │*/   m05,  /*│*/   m06,  /*│*/   m07,  /*│*/   m08,  /*│*/   m09,  /*│*/\
  /*│*/   k00,  /*│*/   k01,  /*│*/   k02,  /*│*/   k03,  /*│*/   k04,  /*│     │*/   k05,  /*│*/   k06,  /*│*/   k07,  /*│*/   k08,  /*│*/   k09,  /*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/   c10,  /*│*/   c11,  /*│*/   c12,  /*│*/   c13,  /*│*/   c14,  /*│     │*/   c15,  /*│*/   c16,  /*│*/   c17,  /*│*/   c18,  /*│*/   c19,  /*│*/\
  /*│*/   m10,  /*│*/   m11,  /*│*/   m12,  /*│*/   m13,  /*│*/   m14,  /*│     │*/   m15,  /*│*/   m16,  /*│*/   m17,  /*│*/   m18,  /*│*/   m19,  /*│*/\
  /*│*/   k10,  /*│*/   k11,  /*│*/   k12,  /*│*/   k13,  /*│*/   k14,  /*│     │*/   k15,  /*│*/   k16,  /*│*/   k17,  /*│*/   k18,  /*│*/   k19,  /*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/   c20,  /*│*/   c21,  /*│*/   c22,  /*│*/   c23,  /*│*/   c24,  /*│     │*/   c25,  /*│*/   c26,  /*│*/   c27,  /*│*/   c28,  /*│*/   c29,  /*│*/\
  /*│*/   m20,  /*│*/   m21,  /*│*/   m22,  /*│*/   m23,  /*│*/   m24,  /*│     │*/   m25,  /*│*/   m26,  /*│*/   m27,  /*│*/   m28,  /*│*/   m29,  /*│*/\
  /*│*/   k20,  /*│*/   k21,  /*│*/   k22,  /*│*/   k23,  /*│*/   k24,  /*│     │*/   k25,  /*│*/   k26,  /*│*/   k27,  /*│*/   k28,  /*│*/   k29,  /*│*/\
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/\
  /*                            │*/   c30,  /*│*/   c31,  /*│*/   c32,  /*│     │*/   c33,  /*│*/   c34  ,/*│*/   c35,  /*│                            */\
  /*                            │*/   m30,  /*│*/   m31,  /*│*/   m32,  /*│     │*/   m33,  /*│*/   m34  ,/*│*/   m35,  /*│                            */\
  /*                            │*/   k30,  /*│*/   k31,  /*│*/   k32,  /*│     │*/   k33,  /*│*/   k34  ,/*│*/   k35   /*│                            */\
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */\
) PRAXIS_LAYOUT_RAW(layer,                                                                                                                               \
  /*┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑     ┍━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑*/\
  /*│*/PC_##c00,/*│*/PC_##c01,/*│*/PC_##c02,/*│*/PC_##c03,/*│*/PC_##c04,/*│     │*/PC_##c05,/*│*/PC_##c06,/*│*/PC_##c07,/*│*/PC_##c08,/*│*/PC_##c09,/*│*/\
  /*│*/PM_##m00,/*│*/PM_##m01,/*│*/PM_##m02,/*│*/PM_##m03,/*│*/PM_##m04,/*│     │*/PM_##m05,/*│*/PM_##m06,/*│*/PM_##m07,/*│*/PM_##m08,/*│*/PM_##m09,/*│*/\
  /*│*/PK_##k00,/*│*/PK_##k01,/*│*/PK_##k02,/*│*/PK_##k03,/*│*/PK_##k04,/*│     │*/PK_##k05,/*│*/PK_##k06,/*│*/PK_##k07,/*│*/PK_##k08,/*│*/PK_##k09,/*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/PC_##c10,/*│*/PC_##c11,/*│*/PC_##c12,/*│*/PC_##c13,/*│*/PC_##c14,/*│     │*/PC_##c15,/*│*/PC_##c16,/*│*/PC_##c17,/*│*/PC_##c18,/*│*/PC_##c19,/*│*/\
  /*│*/PM_##m10,/*│*/PM_##m11,/*│*/PM_##m12,/*│*/PM_##m13,/*│*/PM_##m14,/*│     │*/PM_##m15,/*│*/PM_##m16,/*│*/PM_##m17,/*│*/PM_##m18,/*│*/PM_##m19,/*│*/\
  /*│*/PK_##k10,/*│*/PK_##k11,/*│*/PK_##k12,/*│*/PK_##k13,/*│*/PK_##k14,/*│     │*/PK_##k15,/*│*/PK_##k16,/*│*/PK_##k17,/*│*/PK_##k18,/*│*/PK_##k19,/*│*/\
  /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┼─────────────|*/\
  /*│*/PC_##c20,/*│*/PC_##c21,/*│*/PC_##c22,/*│*/PC_##c23,/*│*/PC_##c24,/*│     │*/PC_##c25,/*│*/PC_##c26,/*│*/PC_##c27,/*│*/PC_##c28,/*│*/PC_##c29,/*│*/\
  /*│*/PM_##m20,/*│*/PM_##m21,/*│*/PM_##m22,/*│*/PM_##m23,/*│*/PM_##m24,/*│     │*/PM_##m25,/*│*/PM_##m26,/*│*/PM_##m27,/*│*/PM_##m28,/*│*/PM_##m29,/*│*/\
  /*│*/PK_##k20,/*│*/PK_##k21,/*│*/PK_##k22,/*│*/PK_##k23,/*│*/PK_##k24,/*│     │*/PK_##k25,/*│*/PK_##k26,/*│*/PK_##k27,/*│*/PK_##k28,/*│*/PK_##k29,/*│*/\
  /*╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────|     |─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯*/\
  /*                            │*/PC_##c30,/*│*/PC_##c31,/*│*/PC_##c32,/*│     │*/PC_##c33,/*│*/PC_##c34,/*│*/PC_##c35,/*│                            */\
  /*                            │*/PM_##m30,/*│*/PM_##m31,/*│*/PM_##m32,/*│     │*/PM_##m33,/*│*/PM_##m34,/*│*/PM_##m35,/*│                            */\
  /*                            │*/PK_##k30,/*│*/PK_##k31,/*│*/PK_##k32,/*│     │*/PK_##k33,/*│*/PK_##k34,/*│*/PK_##k35 /*│                            */\
  /*                            ╰─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────╯                            */\
)
